<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prague template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Slabo+27px&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        :root {
            --font-size: 8pt;
            --header-font-family: 'Raleway', sans-serif;
            --content-font-family: 'Raleway', sans-serif;
            --header-font-family: 'Montserrat', sans-serif;
            --line-height: 16pt;
            --page-height: 100%;
            --header-font-family: 'Montserrat', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        body {
            letter-spacing: 0.4px;
            font-family: var(--content-font-family);
            font-size: var(--font-size);
        }

        h1 {
            font-family: var(--header-font-family);
            font-size: 1.7rem;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }

        .aboutme {
            letter-spacing: 3px;
        }

        .aboutbody {
            line-height: var(--line-height);
        }

        p,
        li {
            word-break: break-word !important;
        }

        .underline {
            display: flex;
            S justify-content: center;
            position: relative;
            width: 100%;
            margin-bottom: 4px;
        }

        .bb {
            width: 100%;
            height: 1.2px;
            background-color: #000;
        }


        .box {
            position: absolute;
            width: 11px;
            height: 11px;
            bottom: -4.5px;
            left: 50%;
            border: 1px solid #000;
            transform: translateX(-50%) rotate(45deg);
            background-color: #ffff;
        }


        .job {
            text-align: center;
        }

        .phone {
            margin: 5px 0 5px 0;
        }

        .container-header {
            display: flex;
            flex-direction: row;
            position: relative;
            margin-bottom: 20px;
        }

        .left-header {
            width: 45%;
            padding: 0 10px 0 10px;

        }

        .right-header {
            width: 55%;
            padding: 0 20px 0 30px;
            border-left: 1px solid #000;
        }

        .underline1 {
            border: 1px solid #000;
        }

        .container-body {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .left {
            width: 40%;
            padding: 20px;
            padding-top: 0;
        }

        h2 {
            font-size: 1.3rem;
            letter-spacing: 3px;
            break-inside: avoid-page;
        }

        .ta {
            padding-top: 5px;
        }

        .qualification {
            font-weight: bold;
        }

        .education {
            border-bottom: 1px solid #000;
            line-height: var(--line-height);
            break-inside: avoid-page;
        }

        .skill {
            padding-bottom: 20px;
            border-bottom: 1px solid #000;
            break-inside: avoid-page;
        }

        .skill-container {
            width: 100%;
            background-color: #ddd;
            height: 1mm;
        }

        .skills {
            width: 80%;
            background-color: #000;
            height: 1mm
        }

        .react {
            height: 1mm;
        }

        .hobbies {
            padding: 8px 0 8px 0;
            border-bottom: 1px solid #000;
        }

        .right {
            border-left: 1px solid #000;
            padding: 20px;
            padding-top: 0;
        }

        .job-info {
            display: flex;
            flex-direction: row;
            column-gap: 3px;
        }

        .text {
            border-left: 1px solid #000;
            margin-left: 5px;
            padding-left: 5px;
        }

        ul {
            line-height: 2;
            margin-left: 0;
            padding-left: 10px;
        }

        .position {
            font-weight: bold;
            font-size: 0.9rem;
        }

        .references-body {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-around;
            padding-bottom: 15px;
            column-gap: 5px;
            word-break: break-word !important;
        }

        .work {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #000;
        }

        .text2 {
            line-height: 0.2;
        }

        .bold {
            font-weight: bold;
        }

        .cert-info {
            display: flex;
            flex-direction: row;
        }

        .certification {
            border-bottom: 1px solid #000;
        }

        .languages {
            break-after: avoid;
        }
    </style>


    <div class="sidebar-bg"></div>
    <div class="container-header">
        <div class="left-header">
            <div class="name">
                <h1> TOLUWANI AKANO </h1>
            </div>
            <div class="underline">
                <div class="bb"></div>
                <div class="box"></div>
            </div>
            <p class="job"> MOBILE APP DEVELOPER </p>
            <div class="email">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path
                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                </svg>
                abiodun.toluwani@gmail.com
            </div>
            <div class="phone">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg>
                08024532363
            </div>
            <div class="address">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg>
                No 16 Unity Road, Jeje Apete, Ibadan
            </div>
        </div>
        <div class="right-header" align-item="center">
            <div class="about me">
                <h2 class="aboutme">ABOUT ME</h2>
                <p class="aboutbody">
                    I am an experienced Mobile App Developer with 5 years of experience in developing stunning,
                    user-friendly and high-performing mobile applications across a variety of platforms. I possess a
                    deep
                    understanding of coding languages such as React JS, React Native, Vanilla Javascript and have a keen
                    eye
                    for detail and design.
                </p>
            </div>
        </div>

    </div>
    <div class="underline1"> </div>
    <div class="container-body">
        <div class="left">
            <div class="section education">
                <div class="section header">
                    <h2> EDUCATION </h2>
                </div>
                <div class="section body">
                    <div class="qualification">B.Eng</div>
                    <div class="school">
                        <i>LANDMARK UNIVERSITY</i>
                    </div>
                    <div class="Locatio">
                        <i>Lagos</i>
                    </div>
                    <div class="year">
                        <i>2019</i>
                    </div>
                    <p>
                        I am an experienced Mobile App Developer with 5 years of experience in developing stunning,
                        user-friendly and high-performing mobile applications across a variety of platforms. I possess a
                        deep understanding of coding languages such as React JS, React Native.
                    </p>
                </div>

            </div>
            <div class="section skill">
                <div class="section header">
                    <h2>SKILLS </h2>
                </div>
                <div class="section body">
                    <p>React</p>
                    <div class="skill-container">
                        <div class="skills react"> </div>
                    </div>
                    <p>React</p>
                    <div class="skill-container">
                        <div class="skills react"> </div>
                    </div>
                </div>
            </div>
            <div class="section hobbies">
                <div class="section header">
                    <h2>HOBBIES</h2>
                </div>
                <div class="hobbies-body">
                    <p>Travelling</p>
                    <p>Swimming</p>
                    <p>Reading</p>
                </div>

            </div>
            <div class="languages">
                <h2>LANGUAGES</h2>
                <p>English</p>
                <p>Yoruba</p>
            </div>


        </div>

        <div class="right">
            <div class="section work">
                <div class="section header">
                    <h2> WORK EXPERIENCE</h2>
                </div>
                <div class="section body">
                    <div class="job-info">
                        <div class="position">SOFTWARE ENGINEER</div>
                        <div class="text">
                            <i>Access Bank</i>
                        </div>
                        <div class="text">
                            <i>Lagos</i>
                        </div>
                        <div class="text">
                            <i>2020 - present </i>
                        </div>
                    </div>
                    <ul>
                        <li> Developed a web application for the bank's internal use</li>
                        <li> Developed a web application for the bank's internal use</li>
                        <li> Developed a web application for the bank's internal use</li>
                    </ul>
                    <div class="job-info">
                        <div class="position">SOFTWARE ENGINEER</div>
                        <div class="text">
                            <i>Access Bank</i>
                        </div>
                        <div class="text">
                            <i>Lagos</i>
                        </div>
                        <div class="text">
                            <i>2020 - present </i>
                        </div>
                    </div>
                    <ul>
                        <li> Developed a web application for the bank's internal use</li>
                        <li> Developed a web application for the bank's internal use</li>
                        <li> Developed a web application for the bank's internal use</li>
                    </ul>
                </div>
            </div>

            <div class="section certification">
                <div class="section header">
                    <h2> CERTIFICATIONS </h2>
                </div>
                <div class="section body">
                    <div class="cert-info">
                        <div>CISCO INSTITUTE</div>
                        <div class="text">
                            <i>Lagos</i>
                        </div>
                        <div class="text">
                            <i>May 2022</i>
                        </div>
                    </div>
                    <ul>
                        <li>Liaising and networking with a range of stakeholders including customers, colleagues</li>
                        <li>Liaising and networking with a range of stakeholders including customers, colleagues</li>
                    </ul>
                </div>
            </div>

            <div class="section references">
                <div class="section header">
                    <h2>REFERENCES</h2>
                </div>
                <div class="references-body">
                    <div class="first_references">
                        <svg viewBox="0 0 286.9 283.8" class="SvgIcon-sc-1n9dsww-1 hbBQkt" width="40px" height="50px">
                            <path fill="#404040"
                                d="M219.8 19.6v244.7c0 6.8 0 6.8-6.8 6.8H89.6c-6.5 0-6.6 0-6.6-6.6V25.6c0-6.5 0-6.6 6.6-6.6h123.9c2 .2 3.9.4 6.3.6zm-68.4 181.3c14.6 0 29.3-.1 43.9.1 4.5.1 5.6-1.6 4.8-5.6-1.4-7.7-2.7-15.4-4.1-23-1.3-6.9-5.7-10.6-12.8-10.6h-64.9c-6.6 0-11.6 3.9-12.7 10.4-1.3 7.9-2 15.8-3.2 23.7-.6 4.2 1.1 5.1 4.9 5.1 14.8-.2 29.5-.1 44.1-.1zm22.3-88.3c.3-12.5-9.4-20.8-18.1-22.8-10.2-2.5-19.3 3.1-24 14-2.1 4.5-2.4 9.7-.9 14.5 2.3 7.4 3.6 15.2 6.4 22.4 2.2 5.8 6.8 9.5 13.8 9.6 6.9.1 12.3-3.1 14.5-8.7 3.7-9.3 5.6-19.3 8.3-29zM70.6 145.1c0 40.2-.1 80.3.1 120.4 0 5-1.8 6.2-6.2 5.5-3.3-.5-6.6-.9-9.8-1.7-12.4-3-18-12.2-20.8-23.6-.7-3.6-1.1-7.2-1-10.9-.1-59.8.2-119.6-.2-179.4-.1-18.7 9.3-28.4 23-34.2 3.3-1.4 7.1-1.5 10.7-2.1 3-.4 4.2 1 4.1 4-.1 8 0 16 0 24l.1 98zM231.1 144.9c0-7 .2-14-.1-21-.1-3.6 1.2-4.8 4.6-4.6 2.5.2 5-.2 7.5.1 7.4.9 14.5 4 13.8 14.6-.6 8.3-.1 16.6-.1 25 0 6.2-4.6 11.3-10.7 12-.5.1-1 .1-1.5.1-13.5.6-13.5.6-13.5-12.8v-13.4zM231.5 57.4c5.1 0 9.9-.3 14.7.1 5.9.5 10.3 5.1 10.5 11.4.3 9.1.4 18.3 0 27.4-.2 7-5.3 11.4-12.4 11.6-4.1.1-8.3 0-12.8 0V57.4zM231.3 232.8v-50c5.7 0 11.4-.5 16.9.1 4.8.5 8.4 5.8 8.6 11.5.2 8.8.3 17.6 0 26.5-.2 7-5.3 11.7-12.2 11.9-4.4.1-8.7 0-13.3 0z">
                            </path>

                        </svg>
                        <div class="ta">
                            <p>TOLUWANI AKANO</p>
                        </div>
                        <div class="text2">
                            <p>Diamond Bank</p>
                            <p>
                                <span class="bold">T:</span>
                                08024532363
                            </p>
                            <p class="email">
                                <span class="bold">E:</span>abiodun.toluwanii@gmail.com

                            </p>
                        </div>

                    </div>
                    <div class="second_references">
                        <svg viewBox="0 0 286.9 283.8" class="SvgIcon-sc-1n9dsww-1 hbBQkt" width="40px" height="50px">
                            <path fill="#404040"
                                d="M219.8 19.6v244.7c0 6.8 0 6.8-6.8 6.8H89.6c-6.5 0-6.6 0-6.6-6.6V25.6c0-6.5 0-6.6 6.6-6.6h123.9c2 .2 3.9.4 6.3.6zm-68.4 181.3c14.6 0 29.3-.1 43.9.1 4.5.1 5.6-1.6 4.8-5.6-1.4-7.7-2.7-15.4-4.1-23-1.3-6.9-5.7-10.6-12.8-10.6h-64.9c-6.6 0-11.6 3.9-12.7 10.4-1.3 7.9-2 15.8-3.2 23.7-.6 4.2 1.1 5.1 4.9 5.1 14.8-.2 29.5-.1 44.1-.1zm22.3-88.3c.3-12.5-9.4-20.8-18.1-22.8-10.2-2.5-19.3 3.1-24 14-2.1 4.5-2.4 9.7-.9 14.5 2.3 7.4 3.6 15.2 6.4 22.4 2.2 5.8 6.8 9.5 13.8 9.6 6.9.1 12.3-3.1 14.5-8.7 3.7-9.3 5.6-19.3 8.3-29zM70.6 145.1c0 40.2-.1 80.3.1 120.4 0 5-1.8 6.2-6.2 5.5-3.3-.5-6.6-.9-9.8-1.7-12.4-3-18-12.2-20.8-23.6-.7-3.6-1.1-7.2-1-10.9-.1-59.8.2-119.6-.2-179.4-.1-18.7 9.3-28.4 23-34.2 3.3-1.4 7.1-1.5 10.7-2.1 3-.4 4.2 1 4.1 4-.1 8 0 16 0 24l.1 98zM231.1 144.9c0-7 .2-14-.1-21-.1-3.6 1.2-4.8 4.6-4.6 2.5.2 5-.2 7.5.1 7.4.9 14.5 4 13.8 14.6-.6 8.3-.1 16.6-.1 25 0 6.2-4.6 11.3-10.7 12-.5.1-1 .1-1.5.1-13.5.6-13.5.6-13.5-12.8v-13.4zM231.5 57.4c5.1 0 9.9-.3 14.7.1 5.9.5 10.3 5.1 10.5 11.4.3 9.1.4 18.3 0 27.4-.2 7-5.3 11.4-12.4 11.6-4.1.1-8.3 0-12.8 0V57.4zM231.3 232.8v-50c5.7 0 11.4-.5 16.9.1 4.8.5 8.4 5.8 8.6 11.5.2 8.8.3 17.6 0 26.5-.2 7-5.3 11.7-12.2 11.9-4.4.1-8.7 0-13.3 0z">
                            </path>

                        </svg>
                        <div class="ta">
                            <p>TOLUWANI AKANO</p>
                        </div>
                        <div class="text2">
                            <p>Diamond Bank</p>
                            <p>
                                <span class="bold">T:</span>
                                08024532363
                            </p>
                            <p class="email">
                                <span class="bold">E:</span>abiodun.toluwanii@gmail.com

                            </p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>